<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 20px 0px 0px 20px;
        }

        .box1 {
            width: 375px;
            height: 270px;
            border: 1px solid black;

        }


        .box2 {
            width: 375px;
            height: 270px;
            border: 1px solid black;
            margin-top: 40px;
        }

        .logo1 {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 160px;
            border-bottom: 1px solid black;
            background-color: rgb(78, 77, 77);
            font-weight: 700;
            font-size: 25px;
            color: white;

        }


        .p2 {
            padding: 0px 10px;
            text-align: justify;
            font-size: 16px;
        }

        .btn {
            margin-left: 10px;
        }

        button {
            width: 60px;
            height: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="main">

        <!-- 1st box -->
        <div class="box1">
            <div class="logo1">
                Thumbnail
            </div>
            <div class="txt1">
                <p class="p2">This is wider card with supporting text below as a natural lead in to additional content.
                    This
                    content is
                    a little bit longer.</p>

                <div class="btn"><button>View</ button><button>Edit</button>
                </div>
            </div>

        </div>


        <!-- 2nd box -->

        <div class="box1">
            <div class="logo1">
                Thumbnail
            </div>
            <div class="txt1">
                <p class="p2">This is wider card with supporting text below as a natural lead in to additional content.
                    This
                    content is
                    a little bit longer.</p>

                <div class="btn"><button>View</ button><button>Edit</button>
                </div>
            </div>

        </div>



        <!-- 3rd box -->

        <div class="box1">
            <div class="logo1">
                Thumbnail
            </div>
            <div class="txt1">
                <p class="p2">This is wider card with supporting text below as a natural lead in to additional content.
                    This
                    content is
                    a little bit longer.</p>

                <div class="btn"><button>View</ button><button>Edit</button>
                </div>
            </div>

        </div>


        <!-- 4th box -->

        <div class="box2">
            <div class="logo1">
                Thumbnail
            </div>
            <div class="txt1">
                <p class="p2">This is wider card with supporting text below as a natural lead in to additional content.
                    This
                    content is
                    a little bit longer.</p>

                <div class="btn"><button>View</ button><button>Edit</button>
                </div>
            </div>

        </div>



        <!-- 5th box -->

        <div class="box2">
            <div class="logo1">
                Thumbnail
            </div>
            <div class="txt1">
                <p class="p2">This is wider card with supporting text below as a natural lead in to additional content.
                    This
                    content is
                    a little bit longer.</p>

                <div class="btn"><button>View</ button><button>Edit</button>
                </div>
            </div>

        </div>




        <!-- 6th box -->

        <div class="box2">
            <div class="logo1">
                Thumbnail
            </div>
            <div class="txt1">
                <p class="p2">This is wider card with supporting text below as a natural lead in to additional content.
                    This
                    content is
                    a little bit longer.</p>

                <div class="btn"><button>View</ button><button>Edit</button>
                </div>
            </div>

        </div>

    </div>
</body>

</html>